Kisi1#1#24#A
Kisi2#2#48#A
Kisi3#3#72#A
Kisi4#4#96#A
Kisi5#5#120#B
Kisi6#6#144#C
Kisi7#7#168#D
Kisi8#8#192#D
Kisi9#9#216#F
Kisi10#10#240#E
Kisi11#11#264#F
Kisi12#12#288#F
Kisi13#13#312#G
Kisi14#14#336#G
Kisi15#15#360#H
Kisi16#16#384#H
Kisi17#17#28#I
Kisi18#18#432#I
Kisi19#19#456#J
Kisi20#20#480#J
Kisi21#21#504#K
Kisi22#22#528#K
Kisi23#23#552#L
Kisi24#24#576#L
Kisi25#25#600#M
Kisi26#26#624#M
Kisi27#27#648#N
Kisi28#28#672#N
Kisi29#29#696#O
Kisi30#30#720#O
Kisi31#31#744#P
Kisi32#32#768#P
Kisi33#33#792#Q
Kisi34#34#816#Q
Kisi35#35#840#R
Kisi36#36#864#R
Kisi37#37#888#S
Kisi38#38#912#S
Kisi39#39#936#T
Kisi40#40#960#T